# client_footwear

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/client_footwear/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controller/: home_controller.dart  login_controller.dart  purchase_controller.dart
lib/models/product/: product.g.dart
lib/models/product_category/: product_category.dart  product_category.g.dart
lib/pages/: home_page.dart  login_page.dart  product_description_page.dart  register_page.dart
lib/widget/: multi_select_drop_down.dart  otp_txt_field.dart  product_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
